proto/describe.proto

syntax = "proto3";

package kaytu.describe.v1;

option go_package="github.com/kaytu-io/kaytu-util/proto/src/golang";

import "entity.proto";

message DeliverResultRequest {
  uint32 job_id = 1;
  uint32 parent_job_id = 2;
  string status = 3;
  string error = 4;
  kaytu.entity.v1.DescribeJob describe_job = 5;
  repeated string described_resource_ids = 6;
  string errorCode = 7;
}

message SetInProgressRequest {
  uint32 job_id = 1;
}

service DescribeService {
  rpc DeliverResult(DeliverResultRequest) returns (kaytu.entity.v1.ResponseOK) {}
  rpc SetInProgress(SetInProgressRequest) returns (kaytu.entity.v1.ResponseOK) {}
}